<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="/manifest.json">
    <title>React App</title>
    <link href="/static/css/main.795991f2.chunk.css" rel="stylesheet">
    <style data-jss="" data-meta="MuiPaper">
        .MuiPaper-root {
            color: rgba(0, 0, 0, 0.87);
            transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            background-color: #fff;
        }

        .MuiPaper-rounded {
            border-radius: 4px;
        }

        .MuiPaper-outlined {
            border: 1px solid rgba(0, 0, 0, 0.12);
        }

        .MuiPaper-elevation0 {
            box-shadow: none;
        }

        .MuiPaper-elevation1 {
            box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        }

        .MuiPaper-elevation2 {
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        }

        .MuiPaper-elevation3 {
            box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
        }

        .MuiPaper-elevation4 {
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        }

        .MuiPaper-elevation5 {
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
        }

        .MuiPaper-elevation6 {
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        }

        .MuiPaper-elevation7 {
            box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
        }

        .MuiPaper-elevation8 {
            box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        }

        .MuiPaper-elevation9 {
            box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2), 0px 9px 12px 1px rgba(0, 0, 0, 0.14), 0px 3px 16px 2px rgba(0, 0, 0, 0.12);
        }

        .MuiPaper-elevation10 {
            box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14), 0px 4px 18px 3px rgba(0, 0, 0, 0.12);
        }

        .MuiPaper-elevation11 {
            box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2), 0px 11px 15px 1px rgba(0, 0, 0, 0.14), 0px 4px 20px 3px rgba(0, 0, 0, 0.12);
        }

        .MuiPaper-elevation12 {
            box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
        }

        .MuiPaper-elevation13 {
            box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 13px 19px 2px rgba(0, 0, 0, 0.14), 0px 5px 24px 4px rgba(0, 0, 0, 0.12);
        }

        .MuiPaper-elevation14 {
            box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2), 0px 14px 21px 2px rgba(0, 0, 0, 0.14), 0px 5px 26px 4px rgba(0, 0, 0, 0.12);
        }

        .MuiPaper-elevation15 {
            box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2), 0px 15px 22px 2px rgba(0, 0, 0, 0.14), 0px 6px 28px 5px rgba(0, 0, 0, 0.12);
        }

        .MuiPaper-elevation16 {
            box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
        }

        .MuiPaper-elevation17 {
            box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2), 0px 17px 26px 2px rgba(0, 0, 0, 0.14), 0px 6px 32px 5px rgba(0, 0, 0, 0.12);
        }

        .MuiPaper-elevation18 {
            box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2), 0px 18px 28px 2px rgba(0, 0, 0, 0.14), 0px 7px 34px 6px rgba(0, 0, 0, 0.12);
        }

        .MuiPaper-elevation19 {
            box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2), 0px 19px 29px 2px rgba(0, 0, 0, 0.14), 0px 7px 36px 6px rgba(0, 0, 0, 0.12);
        }

        .MuiPaper-elevation20 {
            box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 20px 31px 3px rgba(0, 0, 0, 0.14), 0px 8px 38px 7px rgba(0, 0, 0, 0.12);
        }

        .MuiPaper-elevation21 {
            box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 21px 33px 3px rgba(0, 0, 0, 0.14), 0px 8px 40px 7px rgba(0, 0, 0, 0.12);
        }

        .MuiPaper-elevation22 {
            box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2), 0px 22px 35px 3px rgba(0, 0, 0, 0.14), 0px 8px 42px 7px rgba(0, 0, 0, 0.12);
        }

        .MuiPaper-elevation23 {
            box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2), 0px 23px 36px 3px rgba(0, 0, 0, 0.14), 0px 9px 44px 8px rgba(0, 0, 0, 0.12);
        }

        .MuiPaper-elevation24 {
            box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
        }
    </style>
    <style data-jss="" data-meta="MuiDrawer">
        .MuiDrawer-docked {
            flex: 0 0 auto;
        }

        .MuiDrawer-paper {
            top: 0;
            flex: 1 0 auto;
            height: 100%;
            display: flex;
            outline: 0;
            z-index: 1200;
            position: fixed;
            overflow-y: auto;
            flex-direction: column;
            -webkit-overflow-scrolling: touch;
        }

        .MuiDrawer-paperAnchorLeft {
            left: 0;
            right: auto;
        }

        .MuiDrawer-paperAnchorRight {
            left: auto;
            right: 0;
        }

        .MuiDrawer-paperAnchorTop {
            top: 0;
            left: 0;
            right: 0;
            bottom: auto;
            height: auto;
            max-height: 100%;
        }

        .MuiDrawer-paperAnchorBottom {
            top: auto;
            left: 0;
            right: 0;
            bottom: 0;
            height: auto;
            max-height: 100%;
        }

        .MuiDrawer-paperAnchorDockedLeft {
            border-right: 1px solid rgba(0, 0, 0, 0.12);
        }

        .MuiDrawer-paperAnchorDockedTop {
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        }

        .MuiDrawer-paperAnchorDockedRight {
            border-left: 1px solid rgba(0, 0, 0, 0.12);
        }

        .MuiDrawer-paperAnchorDockedBottom {
            border-top: 1px solid rgba(0, 0, 0, 0.12);
        }
    </style>
    <style data-jss="" data-meta="MuiCssBaseline">
        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        strong,
        b {
            font-weight: 700;
        }

        body {
            color: rgba(0, 0, 0, 0.87);
            margin: 0;
            font-size: 0.875rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.43;
            letter-spacing: 0.01071em;
            background-color: #fafafa;
        }

        @media print {
            body {
                background-color: #fff;
            }
        }

        body::backdrop {
            background-color: #fafafa;
        }
    </style>
    <style data-jss="" data-meta="MuiAppBar">
        .MuiAppBar-root {
            width: 100%;
            display: flex;
            z-index: 1100;
            box-sizing: border-box;
            flex-shrink: 0;
            flex-direction: column;
        }

        .MuiAppBar-positionFixed {
            top: 0;
            left: auto;
            right: 0;
            position: fixed;
        }

        @media print {
            .MuiAppBar-positionFixed {
                position: absolute;
            }
        }

        .MuiAppBar-positionAbsolute {
            top: 0;
            left: auto;
            right: 0;
            position: absolute;
        }

        .MuiAppBar-positionSticky {
            top: 0;
            left: auto;
            right: 0;
            position: sticky;
        }

        .MuiAppBar-positionStatic {
            position: static;
            transform: translateZ(0);
        }

        .MuiAppBar-positionRelative {
            position: relative;
        }

        .MuiAppBar-colorDefault {
            color: rgba(0, 0, 0, 0.87);
            background-color: #f5f5f5;
        }

        .MuiAppBar-colorPrimary {
            color: #fff;
            background-color: #3f51b5;
        }

        .MuiAppBar-colorSecondary {
            color: #fff;
            background-color: #f50057;
        }

        .MuiAppBar-colorInherit {
            color: inherit;
        }

        .MuiAppBar-colorTransparent {
            color: inherit;
            background-color: transparent;
        }
    </style>
    <style data-jss="" data-meta="MuiToolbar">
        .MuiToolbar-root {
            display: flex;
            position: relative;
            align-items: center;
        }

        .MuiToolbar-gutters {
            padding-left: 16px;
            padding-right: 16px;
        }

        @media (min-width:600px) {
            .MuiToolbar-gutters {
                padding-left: 24px;
                padding-right: 24px;
            }
        }

        .MuiToolbar-regular {
            min-height: 56px;
        }

        @media (min-width:0px) and (orientation: landscape) {
            .MuiToolbar-regular {
                min-height: 48px;
            }
        }

        @media (min-width:600px) {
            .MuiToolbar-regular {
                min-height: 64px;
            }
        }

        .MuiToolbar-dense {
            min-height: 48px;
        }
    </style>
    <style data-jss="" data-meta="MuiList">
        .MuiList-root {
            margin: 0;
            padding: 0;
            position: relative;
            list-style: none;
        }

        .MuiList-padding {
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .MuiList-subheader {
            padding-top: 0;
        }
    </style>
    <style data-jss="" data-meta="MuiTypography">
        .MuiTypography-root {
            margin: 0;
        }

        .MuiTypography-body2 {
            font-size: 0.875rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.43;
            letter-spacing: 0.01071em;
        }

        .MuiTypography-body1 {
            font-size: 1rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.5;
            letter-spacing: 0.00938em;
        }

        .MuiTypography-caption {
            font-size: 0.75rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.66;
            letter-spacing: 0.03333em;
        }

        .MuiTypography-button {
            font-size: 0.875rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.75;
            letter-spacing: 0.02857em;
            text-transform: uppercase;
        }

        .MuiTypography-h1 {
            font-size: 6rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 300;
            line-height: 1.167;
            letter-spacing: -0.01562em;
        }

        .MuiTypography-h2 {
            font-size: 3.75rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 300;
            line-height: 1.2;
            letter-spacing: -0.00833em;
        }

        .MuiTypography-h3 {
            font-size: 3rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.167;
            letter-spacing: 0em;
        }

        .MuiTypography-h4 {
            font-size: 2.125rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.235;
            letter-spacing: 0.00735em;
        }

        .MuiTypography-h5 {
            font-size: 1.5rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.334;
            letter-spacing: 0em;
        }

        .MuiTypography-h6 {
            font-size: 1.25rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.6;
            letter-spacing: 0.0075em;
        }

        .MuiTypography-subtitle1 {
            font-size: 1rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.75;
            letter-spacing: 0.00938em;
        }

        .MuiTypography-subtitle2 {
            font-size: 0.875rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.57;
            letter-spacing: 0.00714em;
        }

        .MuiTypography-overline {
            font-size: 0.75rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 2.66;
            letter-spacing: 0.08333em;
            text-transform: uppercase;
        }

        .MuiTypography-srOnly {
            width: 1px;
            height: 1px;
            overflow: hidden;
            position: absolute;
        }

        .MuiTypography-alignLeft {
            text-align: left;
        }

        .MuiTypography-alignCenter {
            text-align: center;
        }

        .MuiTypography-alignRight {
            text-align: right;
        }

        .MuiTypography-alignJustify {
            text-align: justify;
        }

        .MuiTypography-noWrap {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .MuiTypography-gutterBottom {
            margin-bottom: 0.35em;
        }

        .MuiTypography-paragraph {
            margin-bottom: 16px;
        }

        .MuiTypography-colorInherit {
            color: inherit;
        }

        .MuiTypography-colorPrimary {
            color: #3f51b5;
        }

        .MuiTypography-colorSecondary {
            color: #f50057;
        }

        .MuiTypography-colorTextPrimary {
            color: rgba(0, 0, 0, 0.87);
        }

        .MuiTypography-colorTextSecondary {
            color: rgba(0, 0, 0, 0.54);
        }

        .MuiTypography-colorError {
            color: #f44336;
        }

        .MuiTypography-displayInline {
            display: inline;
        }

        .MuiTypography-displayBlock {
            display: block;
        }
    </style>
    <style data-jss="" data-meta="MuiDivider">
        .MuiDivider-root {
            border: none;
            height: 1px;
            margin: 0;
            flex-shrink: 0;
            background-color: rgba(0, 0, 0, 0.12);
        }

        .MuiDivider-absolute {
            left: 0;
            width: 100%;
            bottom: 0;
            position: absolute;
        }

        .MuiDivider-inset {
            margin-left: 72px;
        }

        .MuiDivider-light {
            background-color: rgba(0, 0, 0, 0.08);
        }

        .MuiDivider-middle {
            margin-left: 16px;
            margin-right: 16px;
        }

        .MuiDivider-vertical {
            width: 1px;
            height: 100%;
        }

        .MuiDivider-flexItem {
            height: auto;
            align-self: stretch;
        }
    </style>
    <style data-jss="" data-meta="MuiTouchRipple">
        .MuiTouchRipple-root {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            overflow: hidden;
            position: absolute;
            border-radius: inherit;
            pointer-events: none;
        }

        .MuiTouchRipple-ripple {
            opacity: 0;
            position: absolute;
        }

        .MuiTouchRipple-rippleVisible {
            opacity: 0.3;
            animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
            transform: scale(1);
        }

        .MuiTouchRipple-ripplePulsate {
            animation-duration: 200ms;
        }

        .MuiTouchRipple-child {
            width: 100%;
            height: 100%;
            display: block;
            opacity: 1;
            border-radius: 50%;
            background-color: currentColor;
        }

        .MuiTouchRipple-childLeaving {
            opacity: 0;
            animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .MuiTouchRipple-childPulsate {
            top: 0;
            left: 0;
            position: absolute;
            animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
        }

        @-webkit-keyframes MuiTouchRipple-keyframes-enter {
            0% {
                opacity: 0.1;
                transform: scale(0);
            }

            100% {
                opacity: 0.3;
                transform: scale(1);
            }
        }

        @-webkit-keyframes MuiTouchRipple-keyframes-exit {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(0.92);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
    <style data-jss="" data-meta="MuiButtonBase">
        .MuiButtonBase-root {
            color: inherit;
            border: 0;
            cursor: pointer;
            margin: 0;
            display: inline-flex;
            outline: 0;
            padding: 0;
            position: relative;
            align-items: center;
            user-select: none;
            border-radius: 0;
            vertical-align: middle;
            -moz-appearance: none;
            justify-content: center;
            text-decoration: none;
            background-color: transparent;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: transparent;
        }

        .MuiButtonBase-root::-moz-focus-inner {
            border-style: none;
        }

        .MuiButtonBase-root.Mui-disabled {
            cursor: default;
            pointer-events: none;
        }
    </style>
    <style data-jss="" data-meta="MuiIconButton">
        .MuiIconButton-root {
            flex: 0 0 auto;
            color: rgba(0, 0, 0, 0.54);
            padding: 12px;
            overflow: visible;
            font-size: 1.5rem;
            text-align: center;
            transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            border-radius: 50%;
        }

        .MuiIconButton-root:hover {
            background-color: rgba(0, 0, 0, 0.04);
        }

        .MuiIconButton-root.Mui-disabled {
            color: rgba(0, 0, 0, 0.26);
            background-color: transparent;
        }

        @media (hover: none) {
            .MuiIconButton-root:hover {
                background-color: transparent;
            }
        }

        .MuiIconButton-edgeStart {
            margin-left: -12px;
        }

        .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
            margin-left: -3px;
        }

        .MuiIconButton-edgeEnd {
            margin-right: -12px;
        }

        .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
            margin-right: -3px;
        }

        .MuiIconButton-colorInherit {
            color: inherit;
        }

        .MuiIconButton-colorPrimary {
            color: #3f51b5;
        }

        .MuiIconButton-colorPrimary:hover {
            background-color: rgba(63, 81, 181, 0.04);
        }

        @media (hover: none) {
            .MuiIconButton-colorPrimary:hover {
                background-color: transparent;
            }
        }

        .MuiIconButton-colorSecondary {
            color: #f50057;
        }

        .MuiIconButton-colorSecondary:hover {
            background-color: rgba(245, 0, 87, 0.04);
        }

        @media (hover: none) {
            .MuiIconButton-colorSecondary:hover {
                background-color: transparent;
            }
        }

        .MuiIconButton-sizeSmall {
            padding: 3px;
            font-size: 1.125rem;
        }

        .MuiIconButton-label {
            width: 100%;
            display: flex;
            align-items: inherit;
            justify-content: inherit;
        }
    </style>
    <style data-jss="" data-meta="MuiSvgIcon">
        .MuiSvgIcon-root {
            fill: currentColor;
            width: 1em;
            height: 1em;
            display: inline-block;
            font-size: 1.5rem;
            transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            flex-shrink: 0;
            user-select: none;
        }

        .MuiSvgIcon-colorPrimary {
            color: #3f51b5;
        }

        .MuiSvgIcon-colorSecondary {
            color: #f50057;
        }

        .MuiSvgIcon-colorAction {
            color: rgba(0, 0, 0, 0.54);
        }

        .MuiSvgIcon-colorError {
            color: #f44336;
        }

        .MuiSvgIcon-colorDisabled {
            color: rgba(0, 0, 0, 0.26);
        }

        .MuiSvgIcon-fontSizeInherit {
            font-size: inherit;
        }

        .MuiSvgIcon-fontSizeSmall {
            font-size: 1.25rem;
        }

        .MuiSvgIcon-fontSizeLarge {
            font-size: 2.1875rem;
        }
    </style>
    <style data-jss="" data-meta="MuiListItem">
        .MuiListItem-root {
            width: 100%;
            display: flex;
            position: relative;
            box-sizing: border-box;
            text-align: left;
            align-items: center;
            padding-top: 8px;
            padding-bottom: 8px;
            justify-content: flex-start;
            text-decoration: none;
        }

        .MuiListItem-root.Mui-focusVisible {
            background-color: rgba(0, 0, 0, 0.08);
        }

        .MuiListItem-root.Mui-selected,
        .MuiListItem-root.Mui-selected:hover {
            background-color: rgba(0, 0, 0, 0.08);
        }

        .MuiListItem-root.Mui-disabled {
            opacity: 0.5;
        }

        .MuiListItem-container {
            position: relative;
        }

        .MuiListItem-dense {
            padding-top: 4px;
            padding-bottom: 4px;
        }

        .MuiListItem-alignItemsFlexStart {
            align-items: flex-start;
        }

        .MuiListItem-divider {
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            background-clip: padding-box;
        }

        .MuiListItem-gutters {
            padding-left: 16px;
            padding-right: 16px;
        }

        .MuiListItem-button {
            transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .MuiListItem-button:hover {
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.04);
        }

        @media (hover: none) {
            .MuiListItem-button:hover {
                background-color: transparent;
            }
        }

        .MuiListItem-secondaryAction {
            padding-right: 48px;
        }
    </style>
    <style data-jss="" data-meta="MuiListItemIcon">
        .MuiListItemIcon-root {
            color: rgba(0, 0, 0, 0.54);
            display: inline-flex;
            min-width: 56px;
            flex-shrink: 0;
        }

        .MuiListItemIcon-alignItemsFlexStart {
            margin-top: 8px;
        }
    </style>
    <style data-jss="" data-meta="MuiListItemText">
        .MuiListItemText-root {
            flex: 1 1 auto;
            min-width: 0;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .MuiListItemText-multiline {
            margin-top: 6px;
            margin-bottom: 6px;
        }

        .MuiListItemText-inset {
            padding-left: 56px;
        }
    </style>
    <style data-jss="" data-meta="MuiCard">
        .MuiCard-root {
            overflow: hidden;
        }
    </style>
    <style data-jss="" data-meta="MuiCardActionArea">
        .MuiCardActionArea-root {
            width: 100%;
            display: block;
            text-align: inherit;
        }

        .MuiCardActionArea-root:hover .MuiCardActionArea-focusHighlight {
            opacity: 0.04;
        }

        .MuiCardActionArea-root.Mui-focusVisible .MuiCardActionArea-focusHighlight {
            opacity: 0.12;
        }

        .MuiCardActionArea-focusHighlight {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            border-radius: inherit;
            pointer-events: none;
            background-color: currentcolor;
        }
    </style>
    <style data-jss="" data-meta="MuiCardContent">
        .MuiCardContent-root {
            padding: 16px;
        }

        .MuiCardContent-root:last-child {
            padding-bottom: 24px;
        }
    </style>
    <style data-jss="" data-meta="MuiCardMedia">
        .MuiCardMedia-root {
            display: block;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .MuiCardMedia-media {
            width: 100%;
        }

        .MuiCardMedia-img {
            object-fit: cover;
        }
    </style>
    <style data-jss="" data-meta="makeStyles">
        .jss170 {
            max-width: 640px;
        }

        .jss171 {
            max-width: 640px;
            max-height: 360px;
        }

        .jss172 {
            width: 640px;
            height: 360px;
            display: flex;
        }

        .jss172>*+* {
            margin-left: 16px;
        }

        .jss173 {
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
        }
    </style>
    <style data-jss="" data-meta="MuiContainer">
        .MuiContainer-root {
            width: 100%;
            display: block;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            padding-left: 16px;
            padding-right: 16px;
        }

        @media (min-width:600px) {
            .MuiContainer-root {
                padding-left: 24px;
                padding-right: 24px;
            }
        }

        .MuiContainer-disableGutters {
            padding-left: 0;
            padding-right: 0;
        }

        @media (min-width:600px) {
            .MuiContainer-fixed {
                max-width: 600px;
            }
        }

        @media (min-width:960px) {
            .MuiContainer-fixed {
                max-width: 960px;
            }
        }

        @media (min-width:1280px) {
            .MuiContainer-fixed {
                max-width: 1280px;
            }
        }

        @media (min-width:1920px) {
            .MuiContainer-fixed {
                max-width: 1920px;
            }
        }

        @media (min-width:0px) {
            .MuiContainer-maxWidthXs {
                max-width: 444px;
            }
        }

        @media (min-width:600px) {
            .MuiContainer-maxWidthSm {
                max-width: 600px;
            }
        }

        @media (min-width:960px) {
            .MuiContainer-maxWidthMd {
                max-width: 960px;
            }
        }

        @media (min-width:1280px) {
            .MuiContainer-maxWidthLg {
                max-width: 1280px;
            }
        }

        @media (min-width:1920px) {
            .MuiContainer-maxWidthXl {
                max-width: 1920px;
            }
        }
    </style>
    <style data-jss="" data-meta="makeStyles">
        .jss15 {
            display: flex;
        }

        .jss16 {
            transition: margin 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms, width 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
        }

        .jss17 {
            width: calc(100% - 240px);
            transition: margin 225ms cubic-bezier(0.0, 0, 0.2, 1) 0ms, width 225ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
            margin-left: 240px;
        }

        .jss18 {
            margin-right: 16px;
        }

        .jss19 {
            display: none;
        }

        .jss20 {
            width: 240px;
            flex-shrink: 0;
        }

        .jss21 {
            width: 240px;
        }

        .jss22 {
            display: flex;
            padding: 0px 8px;
            min-height: 56px;
            align-items: center;
            justify-content: flex-end;
        }

        @media (min-width:0px) and (orientation: landscape) {
            .jss22 {
                min-height: 48px;
            }
        }

        @media (min-width:600px) {
            .jss22 {
                min-height: 64px;
            }
        }

        .jss23 {
            padding: 24px;
            flex-grow: 1;
            transition: margin 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
            margin-left: -240px;
        }

        .jss24 {
            transition: margin 225ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
            margin-left: 0;
        }

        .jss25 {
            margin-left: 0;
            margin-right: auto;
        }
    </style>
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="jss15">
            <header
                class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorPrimary jss16 jss17 mui-fixed MuiPaper-elevation4">
                <div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"><button
                        class="MuiButtonBase-root MuiIconButton-root jss18 jss19 MuiIconButton-colorInherit MuiIconButton-edgeStart"
                        tabindex="0" type="button" aria-label="open drawer"><span class="MuiIconButton-label"><svg
                                class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                            </svg></span><span class="MuiTouchRipple-root"></span></button>
                    <h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-noWrap">Our most valued assets are our
                        customers, employees and an integrated supply chain</h6>
                </div>
            </header>
            <div class="MuiDrawer-root MuiDrawer-docked jss20">
                <div
                    class="MuiPaper-root MuiDrawer-paper jss21 MuiDrawer-paperAnchorLeft MuiDrawer-paperAnchorDockedLeft MuiPaper-elevation0">
                    <div class="jss22">
                        <h6 class="MuiTypography-root jss25 MuiTypography-h6 MuiTypography-noWrap">Our Projects</h6>
                        <button class="MuiButtonBase-root MuiIconButton-root" tabindex="0" type="button"><span
                                class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false"
                                    viewBox="0 0 24 24" aria-hidden="true">
                                    <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path>
                                </svg></span><span class="MuiTouchRipple-root"></span></button>
                    </div>
                    <hr class="MuiDivider-root">
                    <ul class="MuiList-root MuiList-padding">
                        <div class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-button"
                            tabindex="0" role="button" aria-disabled="false"
                            data-media="{&quot;title&quot;:&quot;The first project&quot;,&quot;description&quot;:&quot;The first project&quot;,&quot;url&quot;:&quot;https://test.avantgardedistributors.com/web/image/3091&quot;,&quot;type&quot;:&quot;image&quot;,&quot;icon&quot;:&quot;ImageIcon&quot;}">
                            <div class="MuiListItemIcon-root"><svg class="MuiSvgIcon-root" focusable="false"
                                    viewBox="0 0 24 24" aria-hidden="true">
                                    <path
                                        d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z">
                                    </path>
                                </svg></div>
                            <div class="MuiListItemText-root"><span
                                    class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">The
                                    first project</span></div><span class="MuiTouchRipple-root"></span>
                        </div>
                        <div class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-button"
                            tabindex="0" role="button" aria-disabled="false"
                            data-media="{&quot;title&quot;:&quot;The second project&quot;,&quot;description&quot;:&quot;The second project&quot;,&quot;url&quot;:&quot;https://test.avantgardedistributors.com/web/image/3093&quot;,&quot;type&quot;:&quot;image&quot;,&quot;icon&quot;:&quot;ImageIcon&quot;}">
                            <div class="MuiListItemIcon-root"><svg class="MuiSvgIcon-root" focusable="false"
                                    viewBox="0 0 24 24" aria-hidden="true">
                                    <path
                                        d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z">
                                    </path>
                                </svg></div>
                            <div class="MuiListItemText-root"><span
                                    class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">The
                                    second project</span></div><span class="MuiTouchRipple-root"></span>
                        </div>
                        <div class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-button"
                            tabindex="0" role="button" aria-disabled="false"
                            data-media="{&quot;title&quot;:&quot;Third project&quot;,&quot;description&quot;:&quot;Third project&quot;,&quot;url&quot;:&quot;https://test.avantgardedistributors.com/web/image/3095&quot;,&quot;type&quot;:&quot;image&quot;,&quot;icon&quot;:&quot;ImageIcon&quot;}">
                            <div class="MuiListItemIcon-root"><svg class="MuiSvgIcon-root" focusable="false"
                                    viewBox="0 0 24 24" aria-hidden="true">
                                    <path
                                        d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z">
                                    </path>
                                </svg></div>
                            <div class="MuiListItemText-root"><span
                                    class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">Third
                                    project</span></div><span class="MuiTouchRipple-root"></span>
                        </div>
                        <div class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-button"
                            tabindex="0" role="button" aria-disabled="false"
                            data-media="{&quot;title&quot;:&quot;Fourth project video&quot;,&quot;description&quot;:&quot;Fourth project video&quot;,&quot;url&quot;:&quot;https://www.youtube.com/watch?v=E35mSzF5m3Q&quot;,&quot;type&quot;:&quot;video&quot;,&quot;icon&quot;:&quot;YouTubeIcon&quot;}">
                            <div class="MuiListItemIcon-root"><svg class="MuiSvgIcon-root" focusable="false"
                                    viewBox="0 0 24 24" aria-hidden="true">
                                    <path
                                        d="M10 15l5.19-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83-.25.9-.83 1.48-1.73 1.73-.47.13-1.33.22-2.65.28-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44-.9-.25-1.48-.83-1.73-1.73-.13-.47-.22-1.1-.28-1.9-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83.25-.9.83-1.48 1.73-1.73.47-.13 1.33-.22 2.65-.28 1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44.9.25 1.48.83 1.73 1.73z">
                                    </path>
                                </svg></div>
                            <div class="MuiListItemText-root"><span
                                    class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">Fourth
                                    project video</span></div><span class="MuiTouchRipple-root"></span>
                        </div>
                        <div class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-button"
                            tabindex="0" role="button" aria-disabled="false"
                            data-media="{&quot;title&quot;:&quot;Fifth project video&quot;,&quot;description&quot;:&quot;Fifth project&quot;,&quot;url&quot;:&quot;https://www.youtube.com/watch?v=17nQ74S5SfU&quot;,&quot;type&quot;:&quot;video&quot;,&quot;icon&quot;:&quot;YouTubeIcon&quot;}">
                            <div class="MuiListItemIcon-root"><svg class="MuiSvgIcon-root" focusable="false"
                                    viewBox="0 0 24 24" aria-hidden="true">
                                    <path
                                        d="M10 15l5.19-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83-.25.9-.83 1.48-1.73 1.73-.47.13-1.33.22-2.65.28-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44-.9-.25-1.48-.83-1.73-1.73-.13-.47-.22-1.1-.28-1.9-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83.25-.9.83-1.48 1.73-1.73.47-.13 1.33-.22 2.65-.28 1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44.9.25 1.48.83 1.73 1.73z">
                                    </path>
                                </svg></div>
                            <div class="MuiListItemText-root"><span
                                    class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">Fifth
                                    project video</span></div><span class="MuiTouchRipple-root"></span>
                        </div>
                        <div class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-button"
                            tabindex="0" role="button" aria-disabled="false"
                            data-media="{&quot;title&quot;:&quot;Sixth project&quot;,&quot;description&quot;:&quot;Sixth project&quot;,&quot;url&quot;:&quot;https://www.youtube.com/watch?v=28yn_3BEraM&quot;,&quot;type&quot;:&quot;video&quot;,&quot;icon&quot;:&quot;YouTubeIcon&quot;}">
                            <div class="MuiListItemIcon-root"><svg class="MuiSvgIcon-root" focusable="false"
                                    viewBox="0 0 24 24" aria-hidden="true">
                                    <path
                                        d="M10 15l5.19-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83-.25.9-.83 1.48-1.73 1.73-.47.13-1.33.22-2.65.28-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44-.9-.25-1.48-.83-1.73-1.73-.13-.47-.22-1.1-.28-1.9-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83.25-.9.83-1.48 1.73-1.73.47-.13 1.33-.22 2.65-.28 1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44.9.25 1.48.83 1.73 1.73z">
                                    </path>
                                </svg></div>
                            <div class="MuiListItemText-root"><span
                                    class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">Sixth
                                    project</span></div><span class="MuiTouchRipple-root"></span>
                        </div>
                    </ul>
                </div>
            </div>
            <main class="jss23 jss24">
                <div class="jss22"></div>
                <div class="MuiContainer-root MuiContainer-maxWidthLg">
                    <div class="MuiPaper-root MuiCard-root jss170 MuiPaper-elevation1 MuiPaper-rounded"><button
                            class="MuiButtonBase-root MuiCardActionArea-root" tabindex="0" type="button"><img
                                src="https://test.avantgardedistributors.com/web/image/3091" class="jss170">
                            <div class="MuiCardContent-root">
                                <h2 class="MuiTypography-root MuiTypography-h5 MuiTypography-gutterBottom">The first
                                    project</h2>
                                <p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary">The
                                    first project</p>
                            </div><span class="MuiCardActionArea-focusHighlight"></span><span
                                class="MuiTouchRipple-root"></span>
                        </button></div>
                </div>
            </main>
        </div>
    </div>
    <script src="/static/js/runtime-main.ea85833c.js"></script>
    <script src="/static/js/2.cfbd34bf.chunk.js"></script>
    <script src="/static/js/main.5b8e7d16.chunk.js"></script>
</body>

</html>